env:
  CIRRUS_CLONE_DEPTH: 1

freebsd_12_task:
  freebsd_instance:
    image: freebsd-12-0-release-amd64
  install_script:
    - pkg install -y autoconf automake
    - ./package/setup-configure
  basic_script:
    - "[ -f Makefile ] && make distclean"
    - ./configure || { cat config.log; exit 1; }
    - make
    - make test
  uds_script:
    - "[ -f Makefile ] && make distclean"
    - ./configure --with-trust-uds-cred --with-uds || { cat config.log; exit 1; }
    - make
    - make test
  pam_ssl_script:
    - "[ -f Makefile ] && make distclean"
    - ./configure --with-pam --with-openssl || { cat config.log; exit 1; }
    - make
    - make test

linux_gcc_task:
  container:
    image: gcc:latest
  install_script:
    - ./package/setup-configure
  basic_script:
    - "[ -f Makefile ] && make distclean"
    - ./configure || { cat config.log; exit 1; }
    - make
    - make test
  uds_script:
    - "[ -f Makefile ] && make distclean"
    - ./configure --with-trust-uds-cred --with-uds || { cat config.log; exit 1; }
    - make
    - make test
  pam_ssl_script:
    - "[ -f Makefile ] && make distclean"
    - ./configure --with-pam --with-openssl || { cat config.log; exit 1; }
    - make
    - make test
#
#macos_task:
#  osx_instance:
#    image: mojave-xcode-10.1
#  install_script:
#    - brew install autoconf automake
#    - ./package/setup-configure
#  basic_script:
#    - "[ -f Makefile ] && make distclean"
#    - ./configure || { cat config.log; exit 1; }
#    - make
#    - make test
#  uds_script:
#    - "[ -f Makefile ] && make distclean"
#    - ./configure --with-trust-uds-cred --with-uds || { cat config.log; exit 1; }
#    - make
#    - make test
#  pam_ssl_script:
#    - "[ -f Makefile ] && make distclean"
#    - ./configure --with-pam --with-openssl || { cat config.log; exit 1; }
#    - make
#    - make test
